
server.port=9001
spring.application.name=turbine


eureka.instance.appname=turbine
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




management.server.port=8900
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
turbine.app-config=USER-SERVICE,ORDER-SERVICE,PRODUCT-SERVICE,COMMON
