
server.port=10000



eureka.instance.appname=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



zuul.routes.common.url=http://localhost:8004/common/
zuul.routes.order.url=http://localhost:8002/order/
zuul.routes.product.url=http://localhost:8003/product/
zuul.routes.user.url=http://localhost:8001/user/

