
server.port=9000


spring.application.name=monitor


eureka.instance.appname=monitor
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


