
#spring.application.name=config-server

server.address=localhost
server.port=8888


eureka.instance.appname=config-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#spring.config.name=config
spring.cloud.config.server.git.uri=/home/fred/config-server
spring.cloud.config.uri=http://${server.address}:${server.port}
#spring.profiles.active=server


#kafka
#spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.defaultZkPort=2181


#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.trace.enabled=true


#management.endpoint.bus-env.enabled=true
#management.endpoint.bus-refresh.enabled=true
#management.server.port=8088
#management.endpoint.shutdown.enabled=true
#management.server.servlet.context-path=/monitor



