
server.port=${server-port}
spring.application.name=${spring-application-name}

eureka.instance.appname=${eureka-instance-appname}
eureka.client.register-with-eureka=${eureka-client-register-with-eureka}
eureka.client.fetch-registry=${eureka-client-fetch-registry}
eureka.client.service-url.defaultZone=${eureka-client-service-url-defaultZone}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${spring-datasource-url}
spring.datasource.username=${spring-datasource-username}
spring.datasource.password=${spring-datasource-password}
spring.jpa.show-sql=${spring-jpa-show-sql}

#RabbitMQ
spring.rabbitmq.host=${spring-rabbitmq-host}
spring.rabbitmq.port=${spring-rabbitmq-port}
spring.rabbitmq.username=${spring-rabbitmq-username}
spring.rabbitmq.password=${spring-rabbitmq-password}
spring.cloud.bus.trace.enabled=${spring-cloud-bus-trace-enabled}


management.endpoints.web.exposure.include=${management-endpoints-web-exposure-include}