
server.port=8002
spring.application.name=order

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stone
spring.datasource.username=postgres
spring.datasource.password=root


eureka.instance.appname=order-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


management.endpoints.web.exposure.include=*


