
server.port=8800


#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stone
spring.datasource.username=postgres
spring.datasource.password=root


#EUREKA
eureka.instance.appname=logService
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.trace.enabled=true

management.endpoints.web.exposure.include=*



#KAFKA
#kafka.consumer.servers=127.0.0.1:9092
#kafka.consumer.enable.auto.commit=true
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=latest
#kafka.consumer.group.id=kafka-test-group
#kafka.consumer.concurrency=10
#
#kafka.producer.servers=127.0.0.1:9092
#kafka.producer.retries=1
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960




