
server.port=${server-port}



#logging.level.org.springframework.web=${logging-level-org-springframework-web}
#logging.level.com.example=${logging-level-com-example}
#logging.pattern.console= ${logging-pattern-console}
#logging.file=/home/fred/workspace/demo/demo.log


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${spring-datasource-url}
spring.datasource.username=${spring-datasource-username}
spring.datasource.password=${spring-datasource-password}
spring.jpa.hibernate.ddl-auto=${spring-jpa-hibernate-ddl-auto}
spring.jpa.show-sql=${spring-jpa-show-sql}



eureka.client.service-url.defaulstZone=${eureka-client-service-url-defaulstZone}
eureka.client.fetch-registry=${eureka-client-fetch-registry}
eureka.client.register-with-eureka=${eureka-client-register-with-eureka}
eureka.instance.appname=${eureka-instance-appname}


#RabbitMQ
spring.rabbitmq.host=${spring-rabbitmq-host}
spring.rabbitmq.port=${spring-rabbitmq-port}
spring.rabbitmq.username=${spring-rabbitmq-username}
spring.rabbitmq.password=${spring-rabbitmq-password}
spring.cloud.bus.trace.enabled=${spring-cloud-bus-trace-enabled}

management.endpoints.web.exposure.include=${management-endpoints-web-exposure-include}








