

server.address=localhost
server.port=8761


eureka.instance.appname=discovery
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${server.address}:${server.port}/eureka/
